Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.gamma.invariants.language.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.gamma.invariants.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.invariants.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.invariants.language,
 hu.bme.mit.gamma.invariants.language.ide,
 hu.bme.mit.gamma.invariants.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.gamma.invariants.language.ui.quickfix,
 hu.bme.mit.gamma.invariants.language.ui.contentassist,
 hu.bme.mit.gamma.invariants.language.ui.internal
Bundle-Activator: hu.bme.mit.gamma.invariants.language.ui.internal.LanguageActivator
