/*
 * generated by Xtext 2.25.0
 */
grammar InternalInvariantsLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hu.bme.mit.gamma.invariants.language.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.bme.mit.gamma.invariants.language.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hu.bme.mit.gamma.invariants.language.services.InvariantsLanguageGrammarAccess;

}
@parser::members {
	private InvariantsLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(InvariantsLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHelloWorld
entryRuleHelloWorld
:
{ before(grammarAccess.getHelloWorldRule()); }
	 ruleHelloWorld
{ after(grammarAccess.getHelloWorldRule()); } 
	 EOF 
;

// Rule HelloWorld
ruleHelloWorld 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHelloWorldAccess().getGroup()); }
		(rule__HelloWorld__Group__0)
		{ after(grammarAccess.getHelloWorldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelloWorld__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelloWorld__Group__0__Impl
	rule__HelloWorld__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HelloWorld__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelloWorldAccess().getHelloWorldAction_0()); }
	()
	{ after(grammarAccess.getHelloWorldAccess().getHelloWorldAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelloWorld__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelloWorld__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HelloWorld__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelloWorldAccess().getHelloWorldKeyword_1()); }
	'HelloWorld'
	{ after(grammarAccess.getHelloWorldAccess().getHelloWorldKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
