<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.invariants.model/src-gen" modelPluginID="hu.bme.mit.gamma.invariants.model"
    modelName="Invariants" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//composite ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//interface ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//statechart"
    operationReflection="true" importOrganizing="true">
  <foreignModel>invariants.ecore</foreignModel>
  <genPackages prefix="Invariants" disposableProviderFactory="true" ecorePackage="invariants.ecore#/">
    <genClasses ecoreClass="invariants.ecore#//XstsArgMetrics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference invariants.ecore#//XstsArgMetrics/keyValuePairs"/>
    </genClasses>
    <genClasses ecoreClass="invariants.ecore#//KeyValuePair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference invariants.ecore#//KeyValuePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference invariants.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="invariants.ecore#//DataInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference invariants.ecore#//DataInfo/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference invariants.ecore#//DataInfo/globalPredicates"/>
    </genClasses>
    <genClasses ecoreClass="invariants.ecore#//VariablePair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference invariants.ecore#//VariablePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference invariants.ecore#//VariablePair/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="invariants.ecore#//VariableDataInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference invariants.ecore#//VariableDataInfo/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference invariants.ecore#//VariableDataInfo/predicates"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
