<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.bme.mit.gamma.invariants.model/src-gen" modelPluginID="hu.bme.mit.gamma.invariants.model"
    modelName="Invariants" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>invariants.ecore</foreignModel>
  <genPackages prefix="Invariants" disposableProviderFactory="true" ecorePackage="invariants.ecore#/">
    <genClasses ecoreClass="invariants.ecore#//HelloWorld"/>
  </genPackages>
</genmodel:GenModel>
