// automatically generated by Xtext
grammar hu.bme.mit.gamma.invariants.language.InvariantsLanguage with hu.bme.mit.gamma.statechart.language.StatechartLanguage

import "http://www.mit.bme.hu/gamma/invariants/Model/Invariants"
import "http://www.eclipse.org/emf/2002/Ecore" as Ecore

import "http://www.mit.bme.hu/gamma/statechart/Model/Statechart" as StatechartModel
import "http://www.mit.bme.hu/gamma/expression/Model" as ConstraintModel 
import "http://www.mit.bme.hu/gamma/action/Model" as ActionModel 


XstsArgMetrics returns XstsArgMetrics:
	//ide kéne tenni majd a @Reachable meg ilyen flageket
	(keyValuePairs+=KeyValuePair)*
;

KeyValuePair returns KeyValuePair:
	'State' key=[StatechartModel::State] '{'
	value=DataInfo
	'}'
;

DataInfo returns DataInfo:
	(variables+=VariablePair)*
	('global' 'predicates:'(globalPredicates+=[ConstraintModel::Expression])+)?
;

VariablePair returns VariablePair:
	key=[ConstraintModel::VariableDeclaration] 'has'
	value=VariableDataInfo
;

VariableDataInfo returns VariableDataInfo:
	('explicit' 'values' 'of' '{' 
		(values+=[ConstraintModel::LiteralExpression])
		(',' values+=[ConstraintModel::LiteralExpression])* '}'	)?
	('predicates' '{' 
		(predicates+=[ConstraintModel::Expression])
		(',' predicates+=[ConstraintModel::Expression])* 
		'}'	)?
;
