Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.invariants.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.invariants.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: invariants,
 invariants.impl,
 invariants.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.expression.model,
 hu.bme.mit.gamma.action.model,
 hu.bme.mit.gamma.statechart.model
Bundle-ActivationPolicy: lazy
