Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Invariants Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.invariants.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.invariants.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.gamma.invariants.invariants,
 hu.bme.mit.gamma.invariants.invariants.impl,
 hu.bme.mit.gamma.invariants.invariants.util
