// automatically generated by Xtext
grammar hu.bme.mit.gamma.invariants.language.InvariantsLanguage with hu.bme.mit.gamma.statechart.language.StatechartLanguage //TODO add to manifest

import "http://www.mit.bme.hu/gamma/invariants/Model/Invariants" 
import "http://www.eclipse.org/emf/2002/Ecore" as Ecore

import "http://www.mit.bme.hu/gamma/statechart/Model/Statechart" as StatechartModel
import "http://www.mit.bme.hu/gamma/expression/Model" as ConstraintModel 
import "http://www.mit.bme.hu/gamma/action/Model" as ActionModel 


XstsArgMetrics returns XstsArgMetrics:
	(keyValuePairs+=KeyValuePair)*
;

KeyValuePair returns KeyValuePair:
	key=[StatechartModel::State]
	value=DataInfo
;

DataInfo returns DataInfo:
	(variables+=VariablePair)
	(globalPredicates+=[ConstraintModel::Expression])
;

VariablePair returns VariablePair:
	key=[ConstraintModel::VariableDeclaration]
	value=VariableDataInfo
;

VariableDataInfo returns VariableDataInfo:
	values+=[ConstraintModel::LiteralExpression]
	predicates+=[ConstraintModel::Expression]
;
